Type=Control
UserControl=SoftButton.ctl
Module=mdlWin32; mdlWin32.bas
Startup="(None)"
HelpFile=""
Title="SoftButtonCtl"
ExeName32="SoftButtonCtl.ocx"
Command32=""
Name="SoftButtonCtl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="SoftButtonCtl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A button control with a soft appearance!"
VersionCompanyName="Paul Kershaw"
VersionProductName="SoftButton"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
